<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagens/download.png">
    <title>Lista de Atributos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&display=swap');

        body::-webkit-scrollbar {
            width: 7px
        } 

        body {
            font-family: 'Courier Prime', sans-serif, monospace;
            font-size: 13px;
            overflow-x: hidden;
            text-align: center;

        }
   
        body::-webkit-scrollbar-thumb {   
            background-color: darkgrey;   
            border-radius: 5px;
        }

        body::-webkit-scrollbar-thumb:active {   
            background-color: rgb(87, 87, 87);
        }

        ul {
            color: rgb(84, 84, 84);
        }

        input {
            border-radius: 4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-color: rgba(0, 0, 0, 0);
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
            background: #ffffff; 
            border:1px solid #ffffff;
            width: 15px;
            height: 15px;
            opacity: 94%;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #000000;
        }
        
        textarea{
            border: 1px solid #000000;
            background: #cccccc;;
            width:30px;
            height:0px;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            box-shadow: 1px 1px 2px #333333;
            -moz-box-shadow: 1px 1px 2px #333333;
            -webkit-box-shadow: 1px 1px 2px #333333;
        }
        
        input[type=text]:hover, textarea:hover {          
            background: #ffffff; 
            border:1px solid #ffffff;
        
        }input[type=submit] {        
            background:#ffffff;        
            color:#006699;
        }

        input[type=number]::-webkit-inner-spin-button { 
            -webkit-appearance: none;
        }
    
        input[type=number] { 
            -moz-appearance: textfield;
            appearance: textfield;
        }

        @media screen and (max-width: 220px) {
            body {
                font-size: 9px;
            }

            input {
                font-size: 9px;
                height: 7px;
                width: 15px;
            }
        }

        a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div style="border: 0px;">
        <a href="./janela.html" target="_blank">Lista</a>
    </div>
    <ul type="none">
        <!-- <code> -->
            <li>Antropologia_________<input type="number" value="01"></li> 
            <li>Aparencia____________<input type="number" value="35"></li>
            <li>Armas_De_Fogo________<input type="number" value="20"></li>
            <li>Arqueologia__________<input type="number" value="01"></li>
            <li>Arremessar___________<input type="number" value="50"></li>
            <li>Arte_e_Oficio_________<input type="number" value="45"></li>
            <li>Avaliação____________<input type="number" value="05"></li>
            <li>Charme_______________<input type="number" value="54"></li>
            <li>Chaveiro_____________<input type="number" value="01"></li>
            <li>Ciência______________<input type="number" value="01"></li>
            <li>Contabilidade________<input type="number" value="05"></li>
            <li>Concerto_____________<input type="number" value="10"></li>
            <li>Constituição_________<input type="number" value="59"></li>
            <li>Destreza_____________<input type="number" value="93"></li>
            <li>Direito______________<input type="number" value="05"></li>
            <li>Dirigir______________<input type="number" value="56"></li>
            <li>Disfarce_____________<input type="number" value="05"></li>
            <li>Educação_____________<input type="number" value="72"></li>
            <li>Eletronica___________<input type="number" value="01"></li>
            <li>Encontrar____________<input type="number" value="09"></li>
            <li>Escalar______________<input type="number" value="20"></li>
            <li>Escutar______________<input type="number" value="20"></li>
            <li>Esquivar_____________<input type="number" value="07"></li>
            <li>Exposição_Paranormal_<input type="number" value="22"></li>
            <li>Força________________<input type="number" value="55"></li>
            <li>Furtividade__________<input type="number" value="09"></li>
            <li>Historia_____________<input type="number" value="20"></li>
            <li>Intimidação__________<input type="number" value="45"></li>
            <li>Labia________________<input type="number" value="30"></li>
            <li>Lingua_______________<input type="number" value="72"></li>
            <li>Luta_________________<input type="number" value="05"></li>
            <li>Medicina_____________<input type="number" value="01"></li>
            <li>Mundo_Natural________<input type="number" value="20"></li>
            <li>Natação______________<input type="number" value="10"></li>
            <li>Navegação____________<input type="number" value="20"></li>
            <li>Nivel_de_Credito_____<input type="number" value="55"></li>
            <li>Ocultismo____________<input type="number" value="05"></li>
            <li>Máquinario___________<input type="number" value="05"></li>
            <li>Poder________________<input type="number" value="55"></li>
            <li>Sanidade_____________<input type="number" value="65"></li>
            <li>Sorte________________<input type="number" value="45"></li>
            <li>Tamanho______________<input type="number" value="35"></li>
        <!-- </code> -->
    </ul>
</body>
</html>
